<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - File or directory not found</title>
    <style>
        html {
            font-size: 8px;
        }
        body {
            background-color: darkcyan;
            font-family: sans-serif;
            margin: 4rem;
        }
        div {
            background-color: white;
            padding: 1rem 5rem;
        }
        h1 {
            font-size: 6rem;
            color: red;
            font-weight: bold;
        }
        p {
            font-size: 2rem;
            padding-bottom: 4rem;
        }
        @media screen and (min-width: 600px) {
            html {
                font-size: 9px;
            }
        }
        @media screen and (min-width: 900px) {
            html {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>404 - File or directory not found</h1>
        <p>The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    </div>
</body>
</html>